const lang = {
  login: 'Log In',
  signUp: 'Sign Up',
  lang_en: 'English',
  lang_tw: '繁體中文',
  lang_zh: '简体中文',
  // 首頁
  hp_subTitle: "Find out who you're trading with in crypto market",
  appearance: 'Appearance',
  appr_system: 'System',
  appr_light: 'Light',
  appr_dark: 'Dark',
  profilePage: 'Profile Page',
  FAQ: 'FAQ',
  backToSearch: 'Back to search',
  search_subtitle: "Find out who you're trading with in crypto market",
  whospayAccount: 'Whospay account',
  // 個人中心
  uc_profile: 'Manage Profile',
  uc_report: 'Your Reports',
  personal_info: 'Personal Info',
  firstName: 'First name',
  lastName: 'Last name',
  email_addr: 'Email address',
  pw: 'Password',
  changePw: 'Change password',
  allRecords: 'View all records',
  noRecords: 'No report record',
  // 搜尋頁面
  searched: 'Searched',
  records: 'Records',
  latestS: 'Latest Search',
  search_result: 'This address is {{status}} for now',
  reportPirze: 'Report for prize!',
  report_hint:
    'Tell us who is behind this address, and is there any violation.',
  type: 'Type',
  description: 'Description',
  submit: 'Submit',
  plz_login: 'Please log in',
  report_time: 'Report in {{time}}',
  back: 'Back',
  status_safe: 'Safe',
  status_caution: 'Caution',
  status_warning: 'Warning',
  status_danger: 'Danger',
  status_exchange: 'Exchange',
  reportRecords: 'Report Records',
  type_0: 'Scam',
  type_1: 'Crime',
  type_2: 'Hacker',
  type_3: 'Laundering',
  type_4: 'Phishing',
  type_5: 'Sanction',
  type_6: 'Suspicious',
  type_7: 'NFT Trader',
  type_8: 'Crypto Trader',
  plz_login: 'Please log in',
  lv_0: 'Safe',
  lv_1: 'Caution',
  lv_2: 'Warning',
  lv_3: 'Danger',
  lv_4: 'Exchange',
  chain: 'Chain',
  uploadEvidence: 'Upload Evidence',
  upload_hint:
    'Upload any screenshots or images that provide evidence of this case.',
  uploadFile: 'Upload file {{count}}',
  // 追蹤頁面
  from: 'From',
  to: 'To',
  select_time: 'Select date',
  tracking_info:
    'The default page only displays the last five data with the highest risk level. View more by adjusting the time filter on the upper right.',
  // place-holder
  placeholder_descript: 'Please enter some description',
  placeholder_type: 'Select a type',
  placeholder_firstName: 'First name(s)',
  placeholder_lastName: 'Last name(s)',
  placeholder_registerQust: 'How did you hear about us?',
  placeholder_chain: 'Select a chain',
  placeholder_addrUrl: 'Enter address or URL',
  placeholder_pw: 'Enter your password',
  placeholder_pw_confirm: 'Enter your password again',
  placeholder_code: 'verification code',
  placeholder_email: 'Enter your email',
  // error-tip
  error_reqired: '*Required',
  // rule
  rule_void: 'Cannot be blank',
  rule_email: 'Incorrect email format',
  rule_confirmPW: 'Passwords do not match',
  rule_finish: 'Complete the form',
  // Message
  msg_success: 'Success',
  msg_error: 'Error',
  msg_codeExpired: 'Code expired',
  msg_codeError: 'Invalid code',
  msg_codeLockError: 'Please try again in {{min}} min',
  msg_alreadyHasAccount: 'This email has already registerd',
  msg_pwdError: 'Incorrect password',
  msg_accountNotExist: 'This account is not existed',
  lv0_content:
    'This address has not been reported by anyone and has no sanction record',
  lv1_content: 'This address has been reported but has no sanction record',
  lv2_content: 'This address has previously traded with a sanctioned address',
  lv3_content: 'This address is sanctioned by an international organization',
  lv4_content: 'This address is an exchange.',
  evidence_title: 'Upload Evidence to Back Up Your Report!',
  evidence_content:
    'The risky level will only be turned from <0>{{from}}</0> to <1>{{to}}</1> when the report is attached with effective evidence.',
  num_data: 'Number of Data',
  num_report: 'Number of Reports',
  num_visitors: 'Number of Website Visitors',
  chain_reports: 'Scam Reports by Chain',
  coin_btc: 'Bitcoin',
  coin_eth: 'Ethereum',
  coin_bnb: 'Binance Smart Chain',
  coin_tron: 'Tron',
  q_title_1: 'What is Whospay?',
  q_title_2: 'Our mission?',
  q_title_3: 'How does whospay work?',
  q_title_4: 'How is Whospay different?',
  q_title_5: 'How can I contribute to Whospay?',
  q_title_6: 'Report to law enforcement in your jurisdiction',
  q_content_1:
    'Whospay is a web3 anti-scam platform that allows anyone to search, track and report fraudulent activities on-chain.',
  q_content_2:
    'Allows anyone to explore web3 with peace of mind. To date, we track over X suspicious addresses from Ethereum and X EVM-compatible blockchains.',
  q_content_3_content:
    '<0>Report any potential on-chain misconducts where the team would proceed to perform a preliminary scan and labelling in the database.</0><1>Once in the database, anyone can track down the malicious entities (and all their associated addresses) in public and alert the community on social media.</1><2>Empower victims of exploitation to build and collect evidence for future collaboration with law enforcement agencies in their respective jurisdictions.</2>',
  q_content_4_content:
    '<0>Browser extension to detect and ban phishing sites and fraudulent addresses to protect you from crypto scams.</0><1>Whistleblowing system to report and track potential on-chain misconducts from a suspicious website, wallet address, transaction ID, smart contract address and et cetera.</1><2>Blacklist of entities linked to past fraudulent transactions, flow of funds, and entities that may be involved in potential money laundering activities.</2>',
  q_content_5_1_subtitle:
    'Fill your report in a clear and concise format to help investigators in understanding the flow of funds. Important details to include',
  q_content_5_2_subtitle:
    'Prepare to prove ownership of funds to law enforcement',
  q_content_5_1_content:
    "<0>All transaction IDs</0><1>Where you sent your fund from (private wallet, account at exchange X)</1><2>Where you believe you were sending your funds (perpetrator's private wallet)</2>",
  q_content_5_2_content:
    '<0>Make sure you still have access to any accounts of exploitation</0><1>Sign a specific message with your private key or send a micro transaction to a predefined wallet address.</1><2>Take screenshots or videos of your accounts with information</2>',
  q_content_6_1_subtitle: 'Country',
  q_content_6_2_subtitle: 'Reporting Mechanism',
  q_content_6_country_1: 'United States',
  q_content_6_country_2: 'European Union',
  q_content_6_country_3: 'Canada',
  q_content_6_country_4: 'Singapore',
  q_content_6_country_5: 'Dubai/Abu Dhabi',
  q_content_6_country_6: 'Australia',
  q_content_6_link_1_1:
    'Refer <0>FBI’s Internet Crime and Complaint Center (IC3)</0>',
  q_content_6_link_1_2: 'Refer <0>Federal Trade Commission</0>',
  q_content_6_link_2_1: 'Refer <0>Europol</0>',
  q_content_6_link_3_1: 'Refer <0>Canadian Anti-Fraud Centre</0>',
  q_content_6_link_4_1: 'Refer <0>National Crime Prevention Council</0>',
  q_content_6_link_5_1: 'Refer <0>eCrime</0>',
  q_content_6_link_5_2: 'Refer <0>Dubai Police</0>',
  q_content_6_link_6_1:
    'Refer <0>Australian Criminal Intelligence Commission</0>',
  flowTracking: 'Money Flow Tracking',
  getCode: 'Get code',
  num_days: '{{ day }} days ago',
  logout: 'Log Out',
  noLogin: 'Please log in to unlock more functions on whospay!',
  report_msg_success: 'Thank you. We have received your reports.You can go to "Your Reports" page to check its status.',
  chain_0: 'ETH',
  chain_1: 'BSC',
  chain_2: 'BTC',
  chain_3: 'Tron',
  chain_4: 'Polygon',
  chain_5: 'Arbitrum',
  chain_6: 'Avalanche',
  chain_7: 'Solana',
  chain_8: 'Optimism',
  chain_9: 'Fantom',
  status_PENDING: 'Pending',
  status_SUCCESS: 'Success',
  status_FAIL: 'Fail',
  ADR_001: 'Incorrect Address Format',
  COM_01_01: 'Upload Error',
  COM_01_02: 'Upload File Not Supported',
  COM_01_03: 'Download Error',
  COM_01_04: 'Duplicate File Url',
  COM_02_01: 'Captcha expired',
  COM_02_02: 'Captcha Error',
  CLIENT_01: 'File url not exist',
  USER_01_01: 'Account not exist',
  USER_01_02: 'Account disabled ',
  USER_01_03: 'Password error',
  USER_01_08: 'Email error',
  USER_01_09: 'Account already exists',
  USER_01_10: 'Account is deleted',
  USER_02_01: 'Google auth not exist',
  USER_02_02: 'Google auth error',
  USER_03_01: 'Verify code expired',
  USER_03_02: 'Verify code error',
  USER_03_03: 'Verify code passed expired',
  USER_03_04: 'Verify code send over limit',
  USER_03_05: 'Verify code error lock',
  USER_004_1: 'Email already used',
  SYS_0001: 'Parameter error',
  SYS_0003: 'Update error',
  SYS_0004: 'Data error',
  SYS_0005: 'No data',
  SYS_9999: 'System error'
};

export default lang;
