const lang = {
  login: '登入',
  signUp: '註冊',
  lang_en: 'English',
  lang_tw: '繁體中文',
  lang_zh: '簡體中文',
  // 首頁
  hp_subTitle: "Find out who you're trading with in crypto market",
  appearance: '顯示',
  appr_system: 'System',
  appr_light: '晝版',
  appr_dark: '夜版',
  profilePage: '個人頁面',
  FAQ: 'FAQ',
  backToSearch: '返回搜尋',
  search_subtitle: "Find out who you're trading with in crypto market",
  whospayAccount: 'Whospay帳號',
  // 個人中心
  uc_profile: '帳戶管理',
  uc_report: '舉報紀錄',
  personal_info: '個人資訊',
  firstName: '名字',
  lastName: '姓氏',
  email_addr: '電子信箱',
  pw: '密碼',
  changePw: '修改密碼',
  allRecords: '觀看所有舉報',
  noRecords: '尚無舉報紀錄',
  // 搜尋頁面
  searched: '查詢',
  records: '紀錄',
  latestS: '最新查詢',
  search_result: '此地址目前的狀態為 {{status}} ',
  reportPirze: '舉報賺獎勵！',
  report_hint: '揭露可疑地址，讓更多人提高警覺！',
  type: '型態',
  pleasePhoneReceive: '簡述內容',
  submit: '送出',
  plz_login: '請先登入',
  report_time: '於 {{time}}舉報',
  back: '返回',
  status_safe: '安全',
  status_caution: '注意',
  status_warning: '警告',
  status_danger: '危險',
  status_exchange: 'Exchange',
  reportRecords: '舉報紀錄',
  type_0: '詐騙',
  type_1: '犯罪',
  type_2: '駭客',
  type_3: '洗錢',
  type_4: '釣魚',
  type_5: '制裁',
  type_6: '可疑',
  type_7: 'NFT交易 ',
  type_8: '加密或幣交易',
  plz_login: '請先登入',
  lv_0: '安全',
  lv_1: '注意',
  lv_2: '警告',
  lv_3: '危險',
  lv_4: '交易所',
  chain: '鏈',
  uploadEvidence: '上傳證明',
  upload_hint: '請上傳任何(截圖、對話紀錄等)與此可疑地址有關的證明',
  uploadFile: '夾帶檔案',
  // 追蹤頁面
  from: '從',
  to: '到',
  select_time: '選擇日期',
  tracking_info:
    '預設頁面僅顯示危險等級最高的近五筆資料，如欲查看更多，請調整右上方的時間篩選器。',
  // place-holder
  placeholder_descript: '請輸入任何疑似詐騙內容',
  placeholder_type: '選擇型態',
  placeholder_firstName: '您的名字',
  placeholder_lastName: '您的姓氏',
  placeholder_registerQust: '您如何得知我們',
  placeholder_chain: '請選擇鏈',
  placeholder_addrUrl: '請鍵入錢包地址或URL',
  placeholder_pw: '請輸入密碼',
  placeholder_pw_confirm: '請再次確認密碼',
  placeholder_code: '驗證碼',
  placeholder_email: '請輸入信箱',
  // error-tip
  error_reqired: '*必填',
  // rule
  rule_void: '不得為空',
  rule_email: '信箱格式不正確',
  rule_confirmPW: '密碼不一致',
  rule_finish: '請完成表格',
  // Message
  msg_success: '成功',
  msg_error: '發生錯誤',
  msg_codeExpired: '代碼過期',
  msg_codeError: '代碼錯誤',
  msg_codeLockError: '請稍後{{min}}分鐘後再試',
  msg_alreadyHasAccount: '此信箱已註冊',
  msg_pwdError: '密碼錯誤',
  msg_accountNotExist: '此帳戶不存在',
  lv0_content: '此地址尚未遭舉報，且不在制裁名單內。',
  lv1_content: '此地址曾遭舉報，但不在制裁名單內。',
  lv2_content: '此地址曾經與制裁名單地址進行交易。',
  lv3_content: '此地址為國際制裁名單制裁對象。',
  lv4_content: '此地址為交易所。',
  evidence_title: '上傳證據以佐證您的舉報！',
  evidence_content:
    '唯有舉報附上證據佐證，遭舉報地址的危險燈號分級才有可能從 <0>{{from}}</0>轉成<1>{{to}}</1>。',
  num_data: '資料總數',
  num_report: '舉報筆數',
  num_visitors: '網站瀏覽人次',
  chain_reports: '詐騙舉報資料',
  coin_btc: '比特幣',
  coin_eth: '乙太鏈',
  coin_bnb: '幣安鏈',
  coin_tron: '波場鏈',
  q_title_1: '什麼是 Whospay？',
  q_title_2: '我們的使命？',
  q_title_3: 'Whospay 如何運作？',
  q_title_4: 'Whospay不同之處？',
  q_title_5: '如何為 Whospay 做出貢獻？',
  q_title_6: '向您管轄範圍內的執法部門通報',
  q_content_1:
    'Whospay是一個 web3 反詐騙集團平臺，允許任何人搜索、追蹤和報告鏈上的欺詐活動。',
  q_content_2:
    '讓任何人都能安心地探索 web3。迄今為止，我們從以太坊和所有與EVM兼容的區塊鏈中跟蹤了超過 X 個可疑的地址。',
  q_content_3_content:
    '<0>檢舉任何潛在的鏈上不當行為，團隊將著手在數據庫中進行初步掃描和標記。</0><1>一旦進入數據庫，任何人都可以公開追蹤惡意鏈上個體（及其所有相關地址），並分享到社交媒體上提醒社群成員。</1><2>賦予受害者能力建立和收集證據，以便將來與各自管轄範圍內的執法機構合作。</2>',
  q_content_4_content:
    '<0>瀏覽器插件，檢測並禁止釣魚網站和欺詐性地址，以保護您免受加密貨幣詐騙。</0><1>檢舉系統，從可疑網站、錢包地址、交易ID、智能合約地址等方面舉報和跟追蹤鏈上不當行為。</1><2>建立不法行為（與過去的欺詐交易、資金流動有關）之黑名單，以及可能參與潛在洗錢活動的個體。</2>',
  q_content_5_1_subtitle:
    '以簡潔明瞭的格式填寫您的報告，以幫助調查人員瞭解資金流向。重要的細節包括:',
  q_content_5_2_subtitle: '準備好向執法部門證明資金的所有權',
  q_content_5_1_content:
    '<0>所有交易ID</0><1>您從哪裡發送資金（私人錢包、X交易所的賬戶）？</1><2>你認為你是在哪裡發送你的資金（犯罪者的私人錢包）截圖欺詐性的私訊訊息或社交媒體貼文</2>',
  q_content_5_2_content:
    '<0>確保你仍然可以訪問任何剝削的賬戶。</0><1>用你的私鑰簽署一個特定的信息，或發送一個微型交易到一個預定的錢包地址。</1><2>對你的賬戶信息進行截圖或錄像</2>',
  q_content_6_1_subtitle: '國家',
  q_content_6_2_subtitle: '審核機制',
  q_content_6_country_1: '美國',
  q_content_6_country_2: '歐洲地區',
  q_content_6_country_3: '加拿大',
  q_content_6_country_4: '新加坡',
  q_content_6_country_5: '杜拜/阿布達比',
  q_content_6_country_6: '澳洲',
  q_content_6_link_1_1: '到<0>聯邦調查局互聯網犯罪和投訴中心</0>',
  q_content_6_link_1_2: '到<0>聯邦貿易委員會</0>',
  q_content_6_link_2_1: '到 <0>歐洲刑警組織 (Europol) </0>',
  q_content_6_link_3_1:
    '到 <0>加拿大反詐騙中心 (Canadian Anti-Fraud Centre)</0>',
  q_content_6_link_4_1:
    '到<0>國家預犯罪委員會 (National Crime Prevention Council) </0>',
  q_content_6_link_5_1: '到 <0>eCrime </0>',
  q_content_6_link_5_2: '到<0>Dubai Police</0>',
  q_content_6_link_6_1:
    '到<0>澳大利亞刑事情報委員會 (Australian Criminal Intelligence Commission) </0>',
  flowTracking: '追蹤金流',
  getCode: '獲取代碼',
  num_days: '{{ day }} 天前',
  logout: '登出',
  noLogin: '登入已解鎖更多功能！',
  report_msg_success: '我們已收到您的舉報。欲觀看此筆舉報的審核狀態，請至"舉報紀錄"查詢。',
  chain_0: 'ETH',
  chain_1: 'BSC',
  chain_2: 'BTC',
  chain_3: 'Tron',
  chain_4: 'Polygon',
  chain_5: 'Arbitrum',
  chain_6: 'Avalanche',
  chain_7: 'Solana',
  chain_8: 'Optimism',
  chain_9: 'Fantom',
  status_PENDING: '審核中',
  status_SUCCESS: '成功',
  status_FAIL: '失敗',
  ADR_001: '地址格式錯誤',
  COM_01_01: '上傳檔案失敗',
  COM_01_02: '上傳檔案不支援此檔案類型',
  COM_01_03: '下載檔案失敗',
  COM_01_04: '檔案url重複',
  COM_02_01: '圖形驗證已過期',
  COM_02_02: '圖形驗證錯誤',
  CLIENT_01: '檔案不存在',
  USER_01_01: '帳號不存在',
  USER_01_02: '帳號被關閉',
  USER_01_03: '密碼錯誤',
  USER_01_08: '信箱錯誤',
  USER_01_09: '帳號已存在',
  USER_01_10: '帳號已被刪除',
  USER_02_01: 'google驗證未設置',
  USER_02_02: 'google驗證錯誤',
  USER_03_01: '驗證碼已過期',
  USER_03_02: '驗證碼錯誤',
  USER_03_03: '驗證碼通過過期',
  USER_03_04: '驗證碼發送過於頻繁',
  USER_03_05: '驗證錯誤次數過多',
  USER_004_1: '已有相同信箱被註冊',
  SYS_0001: '參數錯誤',
  SYS_0003: '修改失敗',
  SYS_0004: '資料錯誤',
  SYS_0005: '查無資料',
  SYS_9999: '系統錯誤'
};

export default lang;
