const lang = {
  login: '登入',
  signUp: '注册',
  lang_en: 'English',
  lang_tw: '繁体中文',
  lang_zh: '简体中文',
  // 首页
  hp_subTitle: "Find out who you're trading with in crypto market",
  appearance: '显示',
  appr_system: 'System',
  appr_light: '昼版',
  appr_dark: '夜版',
  profilePage: '个人页面',
  FAQ: 'FAQ',
  backToSearch: '返回搜寻',
  search_subtitle: "Find out who you're trading with in crypto market",
  whospayAccount: 'Whospay帐号',
  // 个人中心
  uc_profile: '帐户管理',
  uc_report: '举报纪录',
  personal_info: '个人资讯',
  firstName: '名字',
  lastName: '姓氏',
  email_addr: '电子信箱',
  pw: '密码',
  changePw: '修改密码',
  allRecords: '观看所有举报',
  noRecords: '尚无举报纪录',
  // 搜寻页面
  searched: '查询',
  records: '纪录',
  latestS: '最新查询',
  search_result: '此地址目前的状态为 {{status}} ',
  reportPirze: '举报赚奖励！',
  report_hint: '揭露可疑地址，让更多人提高警觉！',
  type: '型态',
  pleasePhoneReceive: '简述内容',
  submit: '送出',
  plz_login: '请先登入',
  report_time: '于 {{time}}举报',
  back: '返回',
  status_safe: '安全',
  status_caution: '注意',
  status_warning: '警告',
  status_danger: '危险',
  status_exchange: 'Exchange',
  reportRecords: '举报纪录',
  type_0: '诈骗',
  type_1: '犯罪',
  type_2: '骇客',
  type_3: '洗钱',
  type_4: '钓鱼',
  type_5: '制裁',
  type_6: '可疑',
  type_7: 'NFT交易 ',
  type_8: '加密或币交易',
  plz_login: '请先登入',
  lv_0: '安全',
  lv_1: '注意',
  lv_2: '警告',
  lv_3: '危险',
  lv_4: '交易所',
  chain: '链',
  uploadEvidence: '上传证明',
  upload_hint: '请上传任何(截图、对话纪录等)与此可疑地址有关的证明',
  uploadFile: '夹带档案',
  // 追踪页面
  from: '从',
  to: '到',
  select_time: '选择日期',
  tracking_info:
    '预设页面仅显示危险等最高级别的近五笔资料，如欲查看更多，请调整右边的时间屏蔽器。',
  // place-holder
  placeholder_descript: '请输入任何疑似诈骗内容',
  placeholder_type: '选择型态',
  placeholder_firstName: '您的名字',
  placeholder_lastName: '您的姓氏',
  placeholder_registerQust: '您如何得知我们',
  placeholder_chain: '请选择链',
  placeholder_addrUrl: '请键入钱包地址或URL',
  placeholder_pw: 'Enter your password',
  placeholder_pw_confirm: 'Enter your password again',
  placeholder_code: 'verification code',
  placeholder_email: 'Enter your email',
  // error-tip
  error_reqired: '*必填',
  // rule
  rule_void: '不得为空',
  rule_email: '信箱格式不正确',
  rule_confirmPW: '密码不一致',
  rule_finish: '请完成表格',
  // Message
  msg_success: '成功',
  msg_error: '发生错误',
  msg_codeError: '代码错误',
  msg_codeExpired: '代码过期',
  msg_codeLockError: '请稍后{{min}}分钟后再试',
  msg_alreadyHasAccount: '此信箱已注册',
  msg_pwdError: '密码错误',
  msg_accountNotExist: '此帐户不存在',
  lv0_content: '此地址尚未遭举报，且不在制裁名单内。',
  lv1_content: '此地址曾遭举报，但不在制裁名单内。',
  lv2_content: '此地址曾经与制裁名单地址进行交易。',
  lv3_content: '此地址为国际制裁名单制裁对象。',
  lv4_content: '此地址为交易所。',
  evidence_title: '上传证据以佐证您的举报！',
  evidence_content:
    '唯有举报附上证据佐证，遭举报地址的危险灯号分级才有可能从 <0>{{from}}</0>转成<1>{{to}}</1>。',
  num_data: '资料总数',
  num_report: '举报笔数',
  num_visitors: '网站浏览人次',
  chain_reports: '诈骗举报资料',
  coin_btc: '比特币',
  coin_eth: '乙太链',
  coin_bnb: '币安链',
  coin_tron: '波场链',
  q_title_1: '什幺是 Whospay？',
  q_title_2: '我们的使命？',
  q_title_3: 'Whospay 如何运作？',
  q_title_4: 'Whospay不同之处？',
  q_title_5: '如何为 Whospay 做出贡献？',
  q_title_6: '向您管辖范围内的执法部门通报',
  q_content_1:
    'Whospay是一个 web3 反诈骗集团平台，允许任何人搜索、追踪和报告链上的欺诈活动。',
  q_content_2:
    '让任何人都能安心地探索 web3。迄今为止，我们从以太坊和所有与EVM兼容的区块链中跟踪了超过 X 个可疑的地址。',
  q_content_3_content:
    '<0>检举任何潜在的链上不当行为，团队将着手在数据库中进行初步扫描和标记。</0><1>一旦进入数据库，任何人都可以公开追踪恶意链上个体（及其所有相关地址），并分享到社交媒体上提醒社群成员。</1><2>赋予受害者能力建立和收集证据，以便将来与各自管辖范围内的执法机构合作。</2>',
  q_content_4_content:
    '<0>浏览器插件，检测并禁止钓鱼网站和欺诈性地址，以保护您免受加密货币诈骗。</0><1>检举系统，从可疑网站、钱包地址、交易ID、智能合约地址等方面举报和跟追踪链上不当行为。</1><2>建立不法行为（与过去的欺诈交易、资金流动有关）之黑名单，以及可能参与潜在洗钱活动的个体。</2>',
  q_content_5_1_subtitle:
    '以简洁明了的格式填写您的报告，以帮助调查人员了解资金流向。重要的细节包括:',
  q_content_5_2_subtitle: '准备好向执法部门证明资金的所有权',
  q_content_5_1_content:
    '<0>所有交易ID</0><1>您从哪里发送资金（私人钱包、X交易所的账户）？</1><2>你认为你是在哪里发送你的资金（犯罪者的私人钱包）截图欺诈性的私讯讯息或社交媒体贴文</2>',
  q_content_5_2_content:
    '<0>确保你仍然可以访问任何剥削的账户。</0><1>用你的私钥签署一个特定的信息，或发送一个微型交易到一个预定的钱包地址。</1><2>对你的账户信息进行截图或录像</2>',
  q_content_6_1_subtitle: '国家',
  q_content_6_2_subtitle: '审核机制',
  q_content_6_country_1: '美国',
  q_content_6_country_2: '欧洲地区',
  q_content_6_country_3: '加拿大',
  q_content_6_country_4: '新加坡',
  q_content_6_country_5: '杜拜/阿布达比',
  q_content_6_country_6: '澳洲',
  q_content_6_link_1_1: '到<0>联邦调查局互联网犯罪和投诉中心</0>',
  q_content_6_link_1_2: '到<0>联邦贸易委员会</0>',
  q_content_6_link_2_1: '到 <0>欧洲刑警组织 (Europol) </0>',
  q_content_6_link_3_1:
    '到 <0>加拿大反诈骗中心 (Canadian Anti-Fraud Centre)</0>',
  q_content_6_link_4_1:
    '到<0>国家预犯罪委员会 (National Crime Prevention Council) </0>',
  q_content_6_link_5_1: '到 <0>eCrime </0>',
  q_content_6_link_5_2: '到<0>Dubai Police</0>',
  q_content_6_link_6_1:
    '到<0>澳大利亚刑事情报委员会 (Australian Criminal Intelligence Commission) </0>',
  flowTracking: '追踪金流',
  getCode: '获取代码',
  num_days: '{{ day }} 天前',
  logout: '登出',
  noLogin: '登入已解锁更多功能！',
  report_msg_success: '我们已收到您的举报。欲观看此笔举报的审核状态，请至"举报纪录"查询。',
  chain_0: 'ETH',
  chain_1: 'BSC',
  chain_2: 'BTC',
  chain_3: 'Tron',
  chain_4: 'Polygon',
  chain_5: 'Arbitrum',
  chain_6: 'Avalanche',
  chain_7: 'Solana',
  chain_8: 'Optimism',
  chain_9: 'Fantom',
  status_PENDING: '审核中',
  status_SUCCESS: '成功',
  status_FAIL: '失败',
  ADR_001: '地址格式错误',
  COM_01_01: '上传档案失败',
  COM_01_02: '上传档案不支援此档案类型',
  COM_01_03: '下载档案失败',
  COM_01_04: '档案url重复',
  COM_02_01: '图形验证已过期',
  COM_02_02: '图形验证错误',
  CLIENT_01: '档案不存在',
  USER_01_01: '帐号不存在',
  USER_01_02: '帐号被关闭',
  USER_01_03: '密码错误',
  USER_01_08: '信箱错误',
  USER_01_09: '帐号已存在',
  USER_01_10: '帐号已被删除',
  USER_02_01: 'google验证未设置',
  USER_02_02: 'google验证错误',
  USER_03_01: '验证码已过期',
  USER_03_02: '验证码错误',
  USER_03_03: '验证码通过过期',
  USER_03_04: '验证码发送过于频繁',
  USER_03_05: '验证错误次数过多',
  USER_004_1: '已有相同信箱被注册',
  SYS_0001: '参数错误',
  SYS_0003: '修改失败',
  SYS_0004: '资料错误',
  SYS_0005: '查无资料',
  SYS_9999: '系统错误'
};

export default lang;
